[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/node.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/stats.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/cursor_tooltip.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/cursor.gd" type="Script" id=5]
[ext_resource path="res://scripts/player.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 511.95, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 300 )

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CursorTooltip" parent="CanvasLayer" instance=ExtResource( 4 )]

[node name="Stats" parent="CanvasLayer" instance=ExtResource( 3 )]

[node name="Bounds" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Bounds"]
anchor_right = 10.0
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds"]
position = Vector2( 512, -10 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Bounds"]
position = Vector2( 511.986, 609.965 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Bounds"]
position = Vector2( 1034, 300 )
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Bounds"]
position = Vector2( -10.0172, 299.988 )
shape = SubResource( 2 )

[node name="Node" parent="." instance=ExtResource( 1 )]
position = Vector2( 156.477, 179.015 )

[node name="Node2" parent="." instance=ExtResource( 1 )]
position = Vector2( 240.189, 176.439 )

[node name="Node3" parent="." instance=ExtResource( 1 )]
position = Vector2( 171.287, 266.59 )

[node name="Node4" parent="." instance=ExtResource( 1 )]
position = Vector2( 249.204, 264.658 )

[node name="Node5" parent="." instance=ExtResource( 1 )]
position = Vector2( 285.908, 222.802 )

[node name="Node6" parent="." instance=ExtResource( 1 )]
position = Vector2( 194.469, 363.181 )

[node name="Node7" parent="." instance=ExtResource( 1 )]
position = Vector2( 269.81, 342.575 )

[node name="Node8" parent="." instance=ExtResource( 1 )]
position = Vector2( 350.302, 273.029 )

[node name="Node9" parent="." instance=ExtResource( 1 )]
position = Vector2( 354.166, 191.893 )

[node name="Node10" parent="." instance=ExtResource( 1 )]
position = Vector2( 406.968, 341.931 )

[node name="Node89" parent="." instance=ExtResource( 1 )]
position = Vector2( 65.5267, 247.77 )

[node name="Node88" parent="." instance=ExtResource( 1 )]
position = Vector2( 140.868, 227.164 )

[node name="Node87" parent="." instance=ExtResource( 1 )]
position = Vector2( 221.36, 157.618 )

[node name="Node86" parent="." instance=ExtResource( 1 )]
position = Vector2( 225.224, 76.4816 )

[node name="Node92" parent="." instance=ExtResource( 1 )]
position = Vector2( 48.5386, 186.571 )

[node name="Node91" parent="." instance=ExtResource( 1 )]
position = Vector2( 129.031, 117.025 )

[node name="Node90" parent="." instance=ExtResource( 1 )]
position = Vector2( 132.895, 35.8887 )

[node name="Node85" parent="." instance=ExtResource( 1 )]
position = Vector2( 278.026, 226.52 )

[node name="Node19" parent="." instance=ExtResource( 1 )]
position = Vector2( 811.906, 46.1211 )

[node name="Node18" parent="." instance=ExtResource( 1 )]
position = Vector2( 743.004, 136.272 )

[node name="Node84" parent="." instance=ExtResource( 1 )]
position = Vector2( 118.41, 365.873 )

[node name="Node83" parent="." instance=ExtResource( 1 )]
position = Vector2( 49.5081, 456.024 )

[node name="Node82" parent="." instance=ExtResource( 1 )]
position = Vector2( 127.425, 454.092 )

[node name="Node81" parent="." instance=ExtResource( 1 )]
position = Vector2( 164.129, 412.236 )

[node name="Node80" parent="." instance=ExtResource( 1 )]
position = Vector2( 72.6901, 552.615 )

[node name="Node79" parent="." instance=ExtResource( 1 )]
position = Vector2( 148.031, 532.009 )

[node name="Node78" parent="." instance=ExtResource( 1 )]
position = Vector2( 228.523, 462.463 )

[node name="Node77" parent="." instance=ExtResource( 1 )]
position = Vector2( 232.387, 381.327 )

[node name="Node76" parent="." instance=ExtResource( 1 )]
position = Vector2( 285.189, 531.365 )

[node name="Node75" parent="." instance=ExtResource( 1 )]
position = Vector2( 690.127, 235.555 )

[node name="Node74" parent="." instance=ExtResource( 1 )]
position = Vector2( 621.225, 325.706 )

[node name="Node17" parent="." instance=ExtResource( 1 )]
position = Vector2( 820.921, 134.34 )

[node name="Node16" parent="." instance=ExtResource( 1 )]
position = Vector2( 857.625, 92.4841 )

[node name="Node15" parent="." instance=ExtResource( 1 )]
position = Vector2( 766.186, 232.863 )

[node name="Node14" parent="." instance=ExtResource( 1 )]
position = Vector2( 841.527, 212.257 )

[node name="Node13" parent="." instance=ExtResource( 1 )]
position = Vector2( 922.019, 142.711 )

[node name="Node12" parent="." instance=ExtResource( 1 )]
position = Vector2( 925.883, 61.5751 )

[node name="Node11" parent="." instance=ExtResource( 1 )]
position = Vector2( 978.685, 211.613 )

[node name="Node28" parent="." instance=ExtResource( 1 )]
position = Vector2( 507.831, 39.1148 )

[node name="Node27" parent="." instance=ExtResource( 1 )]
position = Vector2( 438.929, 129.266 )

[node name="Node26" parent="." instance=ExtResource( 1 )]
position = Vector2( 516.846, 127.334 )

[node name="Node25" parent="." instance=ExtResource( 1 )]
position = Vector2( 553.55, 85.4778 )

[node name="Node24" parent="." instance=ExtResource( 1 )]
position = Vector2( 462.111, 225.857 )

[node name="Node23" parent="." instance=ExtResource( 1 )]
position = Vector2( 537.452, 205.251 )

[node name="Node22" parent="." instance=ExtResource( 1 )]
position = Vector2( 617.944, 135.705 )

[node name="Node21" parent="." instance=ExtResource( 1 )]
position = Vector2( 621.808, 54.5688 )

[node name="Node20" parent="." instance=ExtResource( 1 )]
position = Vector2( 674.61, 204.607 )

[node name="Node37" parent="." instance=ExtResource( 1 )]
position = Vector2( 807.002, 345.292 )

[node name="Node36" parent="." instance=ExtResource( 1 )]
position = Vector2( 738.1, 435.443 )

[node name="Node35" parent="." instance=ExtResource( 1 )]
position = Vector2( 816.017, 433.511 )

[node name="Node34" parent="." instance=ExtResource( 1 )]
position = Vector2( 852.721, 391.655 )

[node name="Node33" parent="." instance=ExtResource( 1 )]
position = Vector2( 761.282, 532.034 )

[node name="Node32" parent="." instance=ExtResource( 1 )]
position = Vector2( 836.623, 511.428 )

[node name="Node31" parent="." instance=ExtResource( 1 )]
position = Vector2( 917.115, 441.882 )

[node name="Node30" parent="." instance=ExtResource( 1 )]
position = Vector2( 920.979, 360.746 )

[node name="Node29" parent="." instance=ExtResource( 1 )]
position = Vector2( 973.781, 510.784 )

[node name="Node46" parent="." instance=ExtResource( 1 )]
position = Vector2( 597.512, 223.381 )

[node name="Node45" parent="." instance=ExtResource( 1 )]
position = Vector2( 528.61, 313.532 )

[node name="Node44" parent="." instance=ExtResource( 1 )]
position = Vector2( 606.527, 311.6 )

[node name="Node43" parent="." instance=ExtResource( 1 )]
position = Vector2( 643.231, 269.744 )

[node name="Node42" parent="." instance=ExtResource( 1 )]
position = Vector2( 551.792, 410.123 )

[node name="Node41" parent="." instance=ExtResource( 1 )]
position = Vector2( 627.133, 389.518 )

[node name="Node40" parent="." instance=ExtResource( 1 )]
position = Vector2( 707.625, 319.971 )

[node name="Node39" parent="." instance=ExtResource( 1 )]
position = Vector2( 711.489, 238.836 )

[node name="Node38" parent="." instance=ExtResource( 1 )]
position = Vector2( 764.291, 388.873 )

[node name="Node55" parent="." instance=ExtResource( 1 )]
position = Vector2( 348.087, 354.4 )

[node name="Node54" parent="." instance=ExtResource( 1 )]
position = Vector2( 279.185, 444.551 )

[node name="Node53" parent="." instance=ExtResource( 1 )]
position = Vector2( 357.102, 442.619 )

[node name="Node52" parent="." instance=ExtResource( 1 )]
position = Vector2( 393.806, 400.763 )

[node name="Node51" parent="." instance=ExtResource( 1 )]
position = Vector2( 302.367, 541.142 )

[node name="Node50" parent="." instance=ExtResource( 1 )]
position = Vector2( 377.708, 520.536 )

[node name="Node49" parent="." instance=ExtResource( 1 )]
position = Vector2( 458.2, 450.99 )

[node name="Node48" parent="." instance=ExtResource( 1 )]
position = Vector2( 462.064, 369.854 )

[node name="Node47" parent="." instance=ExtResource( 1 )]
position = Vector2( 514.866, 519.892 )

[node name="Node64" parent="." instance=ExtResource( 1 )]
position = Vector2( 556.175, 380.323 )

[node name="Node63" parent="." instance=ExtResource( 1 )]
position = Vector2( 487.273, 470.474 )

[node name="Node62" parent="." instance=ExtResource( 1 )]
position = Vector2( 565.19, 468.542 )

[node name="Node61" parent="." instance=ExtResource( 1 )]
position = Vector2( 601.894, 426.686 )

[node name="Node60" parent="." instance=ExtResource( 1 )]
position = Vector2( 510.455, 567.065 )

[node name="Node59" parent="." instance=ExtResource( 1 )]
position = Vector2( 585.796, 546.46 )

[node name="Node58" parent="." instance=ExtResource( 1 )]
position = Vector2( 666.288, 476.914 )

[node name="Node57" parent="." instance=ExtResource( 1 )]
position = Vector2( 670.152, 395.778 )

[node name="Node56" parent="." instance=ExtResource( 1 )]
position = Vector2( 722.954, 545.815 )

[node name="Node73" parent="." instance=ExtResource( 1 )]
position = Vector2( 259.106, 26.5034 )

[node name="Node72" parent="." instance=ExtResource( 1 )]
position = Vector2( 190.204, 116.654 )

[node name="Node71" parent="." instance=ExtResource( 1 )]
position = Vector2( 268.121, 114.722 )

[node name="Node70" parent="." instance=ExtResource( 1 )]
position = Vector2( 304.825, 72.8664 )

[node name="Node69" parent="." instance=ExtResource( 1 )]
position = Vector2( 213.386, 213.245 )

[node name="Node68" parent="." instance=ExtResource( 1 )]
position = Vector2( 288.727, 192.639 )

[node name="Node67" parent="." instance=ExtResource( 1 )]
position = Vector2( 369.219, 123.093 )

[node name="Node66" parent="." instance=ExtResource( 1 )]
position = Vector2( 373.083, 41.9574 )

[node name="Node65" parent="." instance=ExtResource( 1 )]
position = Vector2( 425.885, 191.995 )

[node name="Node183" parent="." instance=ExtResource( 1 )]
position = Vector2( 237.801, 198.725 )

[node name="Node182" parent="." instance=ExtResource( 1 )]
position = Vector2( 168.899, 288.876 )

[node name="Node181" parent="." instance=ExtResource( 1 )]
position = Vector2( 246.816, 286.944 )

[node name="Node180" parent="." instance=ExtResource( 1 )]
position = Vector2( 283.52, 245.088 )

[node name="Node179" parent="." instance=ExtResource( 1 )]
position = Vector2( 192.081, 385.467 )

[node name="Node178" parent="." instance=ExtResource( 1 )]
position = Vector2( 267.422, 364.861 )

[node name="Node177" parent="." instance=ExtResource( 1 )]
position = Vector2( 347.914, 295.315 )

[node name="Node176" parent="." instance=ExtResource( 1 )]
position = Vector2( 351.778, 214.179 )

[node name="Node175" parent="." instance=ExtResource( 1 )]
position = Vector2( 404.58, 364.217 )

[node name="Node174" parent="." instance=ExtResource( 1 )]
position = Vector2( 63.1389, 270.056 )

[node name="Node173" parent="." instance=ExtResource( 1 )]
position = Vector2( 138.48, 249.45 )

[node name="Node172" parent="." instance=ExtResource( 1 )]
position = Vector2( 218.972, 179.904 )

[node name="Node171" parent="." instance=ExtResource( 1 )]
position = Vector2( 222.836, 98.7679 )

[node name="Node170" parent="." instance=ExtResource( 1 )]
position = Vector2( 46.1508, 208.857 )

[node name="Node169" parent="." instance=ExtResource( 1 )]
position = Vector2( 126.643, 139.311 )

[node name="Node168" parent="." instance=ExtResource( 1 )]
position = Vector2( 130.507, 58.175 )

[node name="Node167" parent="." instance=ExtResource( 1 )]
position = Vector2( 275.638, 248.806 )

[node name="Node166" parent="." instance=ExtResource( 1 )]
position = Vector2( 809.518, 68.4074 )

[node name="Node165" parent="." instance=ExtResource( 1 )]
position = Vector2( 740.616, 158.558 )

[node name="Node164" parent="." instance=ExtResource( 1 )]
position = Vector2( 116.022, 388.159 )

[node name="Node163" parent="." instance=ExtResource( 1 )]
position = Vector2( 47.1203, 478.31 )

[node name="Node162" parent="." instance=ExtResource( 1 )]
position = Vector2( 125.037, 476.378 )

[node name="Node161" parent="." instance=ExtResource( 1 )]
position = Vector2( 161.741, 434.522 )

[node name="Node160" parent="." instance=ExtResource( 1 )]
position = Vector2( 70.3023, 574.901 )

[node name="Node159" parent="." instance=ExtResource( 1 )]
position = Vector2( 145.643, 554.295 )

[node name="Node158" parent="." instance=ExtResource( 1 )]
position = Vector2( 226.135, 484.749 )

[node name="Node157" parent="." instance=ExtResource( 1 )]
position = Vector2( 229.999, 403.613 )

[node name="Node156" parent="." instance=ExtResource( 1 )]
position = Vector2( 282.801, 553.651 )

[node name="Node155" parent="." instance=ExtResource( 1 )]
position = Vector2( 687.74, 257.841 )

[node name="Node154" parent="." instance=ExtResource( 1 )]
position = Vector2( 618.838, 347.992 )

[node name="Node153" parent="." instance=ExtResource( 1 )]
position = Vector2( 818.533, 156.626 )

[node name="Node152" parent="." instance=ExtResource( 1 )]
position = Vector2( 855.237, 114.77 )

[node name="Node151" parent="." instance=ExtResource( 1 )]
position = Vector2( 763.798, 255.149 )

[node name="Node150" parent="." instance=ExtResource( 1 )]
position = Vector2( 839.139, 234.543 )

[node name="Node149" parent="." instance=ExtResource( 1 )]
position = Vector2( 919.631, 164.997 )

[node name="Node148" parent="." instance=ExtResource( 1 )]
position = Vector2( 923.495, 83.8615 )

[node name="Node147" parent="." instance=ExtResource( 1 )]
position = Vector2( 976.298, 233.899 )

[node name="Node146" parent="." instance=ExtResource( 1 )]
position = Vector2( 505.443, 61.4011 )

[node name="Node145" parent="." instance=ExtResource( 1 )]
position = Vector2( 436.541, 151.552 )

[node name="Node144" parent="." instance=ExtResource( 1 )]
position = Vector2( 514.458, 149.62 )

[node name="Node143" parent="." instance=ExtResource( 1 )]
position = Vector2( 551.162, 107.764 )

[node name="Node142" parent="." instance=ExtResource( 1 )]
position = Vector2( 459.723, 248.143 )

[node name="Node141" parent="." instance=ExtResource( 1 )]
position = Vector2( 535.064, 227.537 )

[node name="Node140" parent="." instance=ExtResource( 1 )]
position = Vector2( 615.556, 157.991 )

[node name="Node139" parent="." instance=ExtResource( 1 )]
position = Vector2( 619.42, 76.8551 )

[node name="Node138" parent="." instance=ExtResource( 1 )]
position = Vector2( 672.222, 226.893 )

[node name="Node137" parent="." instance=ExtResource( 1 )]
position = Vector2( 804.614, 367.578 )

[node name="Node136" parent="." instance=ExtResource( 1 )]
position = Vector2( 735.712, 457.729 )

[node name="Node135" parent="." instance=ExtResource( 1 )]
position = Vector2( 813.629, 455.797 )

[node name="Node134" parent="." instance=ExtResource( 1 )]
position = Vector2( 850.333, 413.941 )

[node name="Node133" parent="." instance=ExtResource( 1 )]
position = Vector2( 758.894, 554.32 )

[node name="Node132" parent="." instance=ExtResource( 1 )]
position = Vector2( 834.235, 533.714 )

[node name="Node131" parent="." instance=ExtResource( 1 )]
position = Vector2( 914.727, 464.168 )

[node name="Node130" parent="." instance=ExtResource( 1 )]
position = Vector2( 918.591, 383.032 )

[node name="Node129" parent="." instance=ExtResource( 1 )]
position = Vector2( 971.393, 533.07 )

[node name="Node128" parent="." instance=ExtResource( 1 )]
position = Vector2( 595.124, 245.668 )

[node name="Node127" parent="." instance=ExtResource( 1 )]
position = Vector2( 526.223, 335.819 )

[node name="Node126" parent="." instance=ExtResource( 1 )]
position = Vector2( 604.14, 333.887 )

[node name="Node125" parent="." instance=ExtResource( 1 )]
position = Vector2( 640.843, 292.031 )

[node name="Node124" parent="." instance=ExtResource( 1 )]
position = Vector2( 549.404, 432.41 )

[node name="Node123" parent="." instance=ExtResource( 1 )]
position = Vector2( 624.745, 411.804 )

[node name="Node122" parent="." instance=ExtResource( 1 )]
position = Vector2( 705.237, 342.258 )

[node name="Node121" parent="." instance=ExtResource( 1 )]
position = Vector2( 709.101, 261.122 )

[node name="Node120" parent="." instance=ExtResource( 1 )]
position = Vector2( 761.903, 411.16 )

[node name="Node119" parent="." instance=ExtResource( 1 )]
position = Vector2( 345.699, 376.686 )

[node name="Node118" parent="." instance=ExtResource( 1 )]
position = Vector2( 276.797, 466.837 )

[node name="Node117" parent="." instance=ExtResource( 1 )]
position = Vector2( 354.714, 464.905 )

[node name="Node116" parent="." instance=ExtResource( 1 )]
position = Vector2( 391.418, 423.049 )

[node name="Node115" parent="." instance=ExtResource( 1 )]
position = Vector2( 299.979, 563.428 )

[node name="Node114" parent="." instance=ExtResource( 1 )]
position = Vector2( 375.32, 542.822 )

[node name="Node113" parent="." instance=ExtResource( 1 )]
position = Vector2( 455.812, 473.276 )

[node name="Node112" parent="." instance=ExtResource( 1 )]
position = Vector2( 459.676, 392.14 )

[node name="Node111" parent="." instance=ExtResource( 1 )]
position = Vector2( 512.478, 542.178 )

[node name="Node110" parent="." instance=ExtResource( 1 )]
position = Vector2( 553.787, 402.61 )

[node name="Node109" parent="." instance=ExtResource( 1 )]
position = Vector2( 484.885, 492.761 )

[node name="Node108" parent="." instance=ExtResource( 1 )]
position = Vector2( 562.802, 490.829 )

[node name="Node107" parent="." instance=ExtResource( 1 )]
position = Vector2( 599.506, 448.973 )

[node name="Node106" parent="." instance=ExtResource( 1 )]
position = Vector2( 508.067, 589.352 )

[node name="Node105" parent="." instance=ExtResource( 1 )]
position = Vector2( 583.408, 568.746 )

[node name="Node104" parent="." instance=ExtResource( 1 )]
position = Vector2( 663.9, 499.2 )

[node name="Node103" parent="." instance=ExtResource( 1 )]
position = Vector2( 667.764, 418.064 )

[node name="Node102" parent="." instance=ExtResource( 1 )]
position = Vector2( 720.566, 568.102 )

[node name="Node101" parent="." instance=ExtResource( 1 )]
position = Vector2( 256.718, 48.7897 )

[node name="Node100" parent="." instance=ExtResource( 1 )]
position = Vector2( 187.816, 138.941 )

[node name="Node99" parent="." instance=ExtResource( 1 )]
position = Vector2( 265.733, 137.009 )

[node name="Node98" parent="." instance=ExtResource( 1 )]
position = Vector2( 302.437, 95.1527 )

[node name="Node97" parent="." instance=ExtResource( 1 )]
position = Vector2( 210.998, 235.532 )

[node name="Node96" parent="." instance=ExtResource( 1 )]
position = Vector2( 286.339, 214.926 )

[node name="Node95" parent="." instance=ExtResource( 1 )]
position = Vector2( 366.831, 145.38 )

[node name="Node94" parent="." instance=ExtResource( 1 )]
position = Vector2( 370.695, 64.2437 )

[node name="Node93" parent="." instance=ExtResource( 1 )]
position = Vector2( 423.497, 214.282 )

[node name="PlayerController" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="CursorController" type="Node2D" parent="."]
script = ExtResource( 5 )
