[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/menu_controller.gd" type="Script" id=1]
[ext_resource path="res://fonts/DroidSans-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://fonts/DroidSans.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 18
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 3 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="."]
anchor_right = 0.5
anchor_bottom = 0.5
custom_fonts/font = SubResource( 1 )
text = "Curve Flattener"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InstructionsLabel" type="Label" parent="."]
anchor_left = 0.55
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.9
custom_fonts/font = SubResource( 2 )
text = "Instructions:

slkvnojsvdojbojnojsdvslkvnojsvdojbojnojsdvslkvnojsvdojbojnojsdvslkvnojsvdojbojnojsdvslkvnojsvdojbojnojsdvslkvnojsvdojbojnojsdvslkvnojsvdojbojnojsdvslkvnojsvdojbojnojsdvslkvnojsvdojbojnojsdvslkvnojsvdojbojnojsdvslkvnojsvdojbojnojsdvslkvnojsvdojbojnojsdvslkvnojsvdojbojnojsdvslkvnojsvdojbojnojsdvslkvnojsvdojbojnojsdvslkvnojsvdojbojnojsdvslkvnojsvdojbojnojsdvslkvnojsvdojbojnojsdvslkvnojsvdojbojnojsdvslkvnojsvdojbojnojsdvslkvnojsvdojbojnojsdvslkvnojsvdojbojnojsdv"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="."]
anchor_left = 0.15
anchor_top = 0.65
anchor_right = 0.35
anchor_bottom = 0.77
custom_fonts/font = SubResource( 3 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}
