[gd_scene load_steps=6 format=2]

[ext_resource path="res://node.tscn" type="PackedScene" id=1]
[ext_resource path="res://stats.gd" type="Script" id=2]
[ext_resource path="res://stats.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 511.95, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 300 )

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Stats" parent="CanvasLayer" instance=ExtResource( 3 )]
margin_left = 828.0
margin_top = 37.0
margin_right = 1023.0
margin_bottom = 170.0
script = ExtResource( 2 )

[node name="Bounds" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Bounds"]
anchor_right = 10.0
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds"]
position = Vector2( 512, -10 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Bounds"]
position = Vector2( 511.986, 609.965 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Bounds"]
position = Vector2( 1034, 300 )
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Bounds"]
position = Vector2( -10.0172, 299.988 )
shape = SubResource( 2 )

[node name="Node" parent="." instance=ExtResource( 1 )]
position = Vector2( 156.477, 179.015 )
infected = true

[node name="Node2" parent="." instance=ExtResource( 1 )]
position = Vector2( 240.189, 176.439 )

[node name="Node3" parent="." instance=ExtResource( 1 )]
position = Vector2( 171.287, 266.59 )

[node name="Node4" parent="." instance=ExtResource( 1 )]
position = Vector2( 249.204, 264.658 )

[node name="Node5" parent="." instance=ExtResource( 1 )]
position = Vector2( 285.908, 222.802 )

[node name="Node6" parent="." instance=ExtResource( 1 )]
position = Vector2( 194.469, 363.181 )

[node name="Node7" parent="." instance=ExtResource( 1 )]
position = Vector2( 269.81, 342.575 )

[node name="Node8" parent="." instance=ExtResource( 1 )]
position = Vector2( 350.302, 273.029 )

[node name="Node9" parent="." instance=ExtResource( 1 )]
position = Vector2( 354.166, 191.893 )

[node name="Node10" parent="." instance=ExtResource( 1 )]
position = Vector2( 406.968, 341.931 )

[node name="Node19" parent="." instance=ExtResource( 1 )]
position = Vector2( 811.906, 46.1211 )

[node name="Node18" parent="." instance=ExtResource( 1 )]
position = Vector2( 743.004, 136.272 )

[node name="Node17" parent="." instance=ExtResource( 1 )]
position = Vector2( 820.921, 134.34 )

[node name="Node16" parent="." instance=ExtResource( 1 )]
position = Vector2( 857.625, 92.4841 )

[node name="Node15" parent="." instance=ExtResource( 1 )]
position = Vector2( 766.186, 232.863 )

[node name="Node14" parent="." instance=ExtResource( 1 )]
position = Vector2( 841.527, 212.257 )

[node name="Node13" parent="." instance=ExtResource( 1 )]
position = Vector2( 922.019, 142.711 )

[node name="Node12" parent="." instance=ExtResource( 1 )]
position = Vector2( 925.883, 61.5751 )

[node name="Node11" parent="." instance=ExtResource( 1 )]
position = Vector2( 978.685, 211.613 )

[node name="Node28" parent="." instance=ExtResource( 1 )]
position = Vector2( 507.831, 39.1148 )

[node name="Node27" parent="." instance=ExtResource( 1 )]
position = Vector2( 438.929, 129.266 )

[node name="Node26" parent="." instance=ExtResource( 1 )]
position = Vector2( 516.846, 127.334 )

[node name="Node25" parent="." instance=ExtResource( 1 )]
position = Vector2( 553.55, 85.4778 )

[node name="Node24" parent="." instance=ExtResource( 1 )]
position = Vector2( 462.111, 225.857 )

[node name="Node23" parent="." instance=ExtResource( 1 )]
position = Vector2( 537.452, 205.251 )

[node name="Node22" parent="." instance=ExtResource( 1 )]
position = Vector2( 617.944, 135.705 )

[node name="Node21" parent="." instance=ExtResource( 1 )]
position = Vector2( 621.808, 54.5688 )

[node name="Node20" parent="." instance=ExtResource( 1 )]
position = Vector2( 674.61, 204.607 )

[node name="Node37" parent="." instance=ExtResource( 1 )]
position = Vector2( 807.002, 345.292 )

[node name="Node36" parent="." instance=ExtResource( 1 )]
position = Vector2( 738.1, 435.443 )

[node name="Node35" parent="." instance=ExtResource( 1 )]
position = Vector2( 816.017, 433.511 )

[node name="Node34" parent="." instance=ExtResource( 1 )]
position = Vector2( 852.721, 391.655 )

[node name="Node33" parent="." instance=ExtResource( 1 )]
position = Vector2( 761.282, 532.034 )

[node name="Node32" parent="." instance=ExtResource( 1 )]
position = Vector2( 836.623, 511.428 )

[node name="Node31" parent="." instance=ExtResource( 1 )]
position = Vector2( 917.115, 441.882 )

[node name="Node30" parent="." instance=ExtResource( 1 )]
position = Vector2( 920.979, 360.746 )

[node name="Node29" parent="." instance=ExtResource( 1 )]
position = Vector2( 973.781, 510.784 )

[node name="Node46" parent="." instance=ExtResource( 1 )]
position = Vector2( 597.512, 223.381 )

[node name="Node45" parent="." instance=ExtResource( 1 )]
position = Vector2( 528.61, 313.532 )

[node name="Node44" parent="." instance=ExtResource( 1 )]
position = Vector2( 606.527, 311.6 )

[node name="Node43" parent="." instance=ExtResource( 1 )]
position = Vector2( 643.231, 269.744 )

[node name="Node42" parent="." instance=ExtResource( 1 )]
position = Vector2( 551.792, 410.123 )

[node name="Node41" parent="." instance=ExtResource( 1 )]
position = Vector2( 627.133, 389.518 )

[node name="Node40" parent="." instance=ExtResource( 1 )]
position = Vector2( 707.625, 319.971 )

[node name="Node39" parent="." instance=ExtResource( 1 )]
position = Vector2( 711.489, 238.836 )

[node name="Node38" parent="." instance=ExtResource( 1 )]
position = Vector2( 764.291, 388.873 )

[node name="Node55" parent="." instance=ExtResource( 1 )]
position = Vector2( 348.087, 354.4 )

[node name="Node54" parent="." instance=ExtResource( 1 )]
position = Vector2( 279.185, 444.551 )

[node name="Node53" parent="." instance=ExtResource( 1 )]
position = Vector2( 357.102, 442.619 )

[node name="Node52" parent="." instance=ExtResource( 1 )]
position = Vector2( 393.806, 400.763 )

[node name="Node51" parent="." instance=ExtResource( 1 )]
position = Vector2( 302.367, 541.142 )

[node name="Node50" parent="." instance=ExtResource( 1 )]
position = Vector2( 377.708, 520.536 )

[node name="Node49" parent="." instance=ExtResource( 1 )]
position = Vector2( 458.2, 450.99 )

[node name="Node48" parent="." instance=ExtResource( 1 )]
position = Vector2( 462.064, 369.854 )

[node name="Node47" parent="." instance=ExtResource( 1 )]
position = Vector2( 514.866, 519.892 )

[node name="Node64" parent="." instance=ExtResource( 1 )]
position = Vector2( 556.175, 380.323 )

[node name="Node63" parent="." instance=ExtResource( 1 )]
position = Vector2( 487.273, 470.474 )

[node name="Node62" parent="." instance=ExtResource( 1 )]
position = Vector2( 565.19, 468.542 )

[node name="Node61" parent="." instance=ExtResource( 1 )]
position = Vector2( 601.894, 426.686 )

[node name="Node60" parent="." instance=ExtResource( 1 )]
position = Vector2( 510.455, 567.065 )

[node name="Node59" parent="." instance=ExtResource( 1 )]
position = Vector2( 585.796, 546.46 )

[node name="Node58" parent="." instance=ExtResource( 1 )]
position = Vector2( 666.288, 476.914 )

[node name="Node57" parent="." instance=ExtResource( 1 )]
position = Vector2( 670.152, 395.778 )

[node name="Node56" parent="." instance=ExtResource( 1 )]
position = Vector2( 722.954, 545.815 )

[node name="Node73" parent="." instance=ExtResource( 1 )]
position = Vector2( 259.106, 26.5034 )

[node name="Node72" parent="." instance=ExtResource( 1 )]
position = Vector2( 190.204, 116.654 )

[node name="Node71" parent="." instance=ExtResource( 1 )]
position = Vector2( 268.121, 114.722 )

[node name="Node70" parent="." instance=ExtResource( 1 )]
position = Vector2( 304.825, 72.8664 )

[node name="Node69" parent="." instance=ExtResource( 1 )]
position = Vector2( 213.386, 213.245 )

[node name="Node68" parent="." instance=ExtResource( 1 )]
position = Vector2( 288.727, 192.639 )

[node name="Node67" parent="." instance=ExtResource( 1 )]
position = Vector2( 369.219, 123.093 )

[node name="Node66" parent="." instance=ExtResource( 1 )]
position = Vector2( 373.083, 41.9574 )

[node name="Node65" parent="." instance=ExtResource( 1 )]
position = Vector2( 425.885, 191.995 )
