[gd_scene load_steps=5 format=2]

[ext_resource path="res://node.tscn" type="PackedScene" id=1]
[ext_resource path="res://stats.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 209.895, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 176.752 )

[node name="Node2D" type="Node2D"]

[node name="Bounds" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Bounds"]
margin_left = 72.0
margin_top = 110.0
margin_right = 477.0
margin_bottom = 427.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds"]
position = Vector2( 275.627, 99.4196 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Bounds"]
position = Vector2( 278.051, 437.284 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Bounds"]
position = Vector2( 61.43, 268.352 )
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Bounds"]
position = Vector2( 487.398, 269.16 )
shape = SubResource( 2 )

[node name="Node" parent="." instance=ExtResource( 1 )]
position = Vector2( 157.525, 192.872 )

[node name="Node2" parent="." instance=ExtResource( 1 )]
position = Vector2( 272.403, 262.414 )

[node name="Node3" parent="." instance=ExtResource( 1 )]
position = Vector2( 178.272, 283.161 )

[node name="Node4" parent="." instance=ExtResource( 1 )]
position = Vector2( 313.513, 327.729 )

[node name="Node5" parent="." instance=ExtResource( 1 )]
position = Vector2( 378.828, 174.046 )

[node name="Node6" parent="." instance=ExtResource( 1 )]
position = Vector2( 284.698, 174.046 )

[node name="Node7" parent="." instance=ExtResource( 1 )]
position = Vector2( 394.965, 258.187 )

[node name="Node8" parent="." instance=ExtResource( 1 )]
position = Vector2( 396.502, 366.918 )
infected = true

[node name="Node9" parent="." instance=ExtResource( 1 )]
position = Vector2( 198.635, 358.081 )

[node name="Node10" parent="." instance=ExtResource( 1 )]
position = Vector2( 112.957, 331.187 )

[node name="Stats" parent="." instance=ExtResource( 2 )]
